{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "data source=DESKTOP-82M9ESU;Initial catalog=Paradigmi;User Id=utente;Password=password;TrustServerCertificate=True"
  },
  "JwtAuthentication": {
    "Key": "Unicam.ParadigmiChiave1234567890123",
    "Issuer": "https://paradigmi.unicam.it"
  },
  "AllowedHosts": "*"
}
